[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/ui/controls screen.png" type="Texture" id=1]
[ext_resource path="res://fonts/Main.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/levels/Controls.gd" type="Script" id=3]
[ext_resource path="res://Fonts/m5x7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://textures/ui/close_button_hovver.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/close_button_default.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="Controls" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 160, 90 )
script = ExtResource( 3 )

[node name="Interact" type="Label" parent="."]
margin_left = 49.0
margin_top = 103.0
margin_right = 137.0
margin_bottom = 129.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.309804, 0.266667, 0.192157, 1 )
text = "Interact"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Label" parent="."]
margin_left = 211.0
margin_top = 104.0
margin_right = 299.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.309804, 0.266667, 0.192157, 1 )
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press" type="Label" parent="."]
margin_left = 96.3586
margin_top = 135.466
margin_right = 240.359
margin_bottom = 161.466
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.309804, 0.266667, 0.192157, 1 )
text = "Press spacebar to continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.850956
anchor_top = 0.0889392
anchor_right = 0.975956
anchor_bottom = 0.311161
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="button_up" from="TextureButton" to="." method="_on_Button_pressed"]
